<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jgp14 - Desarrollador Jr.</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #131312;
      color: white;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    .content {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .highlight-card {
      background-color: #1976d2;
      color: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .card {
      background-color: #fafafa;
      color: #333;
      padding: 16px;
      border: 1px solid #eee;
      border-radius: 4px;
      margin-bottom: 16px;
      transition: all 0.2s ease-in-out;
    }

    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 17px rgba(0, 0, 0, 0.1);
    }

    .card span {
      margin-left: 8px;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      color: #777;
    }

    .footer a {
      color: #1976d2;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .card-project{
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      max-width: 420px;
      border: 1px solid lightgray;
      box-shadow: 2px 2px 8px 4px #d3d3d3d1;
      border-radius:15px;
      font-family: sans-serif;
    }
    .card-project-title{
      font-size: 24px;
      padding: 10px 10px 0 10px;;
    }
    .card-project-body{
      padding: 10px;
      display: flex;
      flex-direction: row;
    }
    .card-project-body-text{
      padding: 10px;
    }
    .pie{
      background: #6699ff;
      border-radius:0 0 15px 15px;
      padding: 10px;
      text-align:center;

    }
    .pie a{
      text-decoration: none;
      color: white;
    }
    .pie a:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      content: ""
    }

  </style>
</head>


<body>

  <div class="header">
    <a href="/team/profile.html">
      <img src="https://lh3.googleusercontent.com/rZ1uc0Dhnn_YlclCxrRov2QGxU91miAD5TN_dzs1iVTpv4gBinuFKvzSJX7e_U8h9A"  alt="logo" width="50" height="50">
   </a>
   <h1>jgp14 - Desarrollador Jr.</h1>
  </div>

  <div class="content">
    <!-- Highlight Card -->
    <div class="highlight-card">
      <h2>Perfil: Desarrollo de software, aplicaciones web y android</h2>
    </div>

    <!-- Recursos -->
    <h2>Proyectos Destacados</h2>

    <div class="card-container">

      <div class="card-project">
        <div class="card-project-title">Cookrecipes</div>
        <div class="card-project-body">
          <img src="https://jgp14.github.io/apps/cookrecipes/cookrecipes-logo.png"  alt="logo" width="54" height="54">
          <div class="card-project-body-text">
              Aplicacion de recetas de cocina 
              <br><a href="https://jgp14.github.io/apps/cookrecipes/privacy-policy.html" target="_blank" rel="noopener">CookRecipes - Privacy policy</a>
              <a href="https://jgp14.github.io/apps/cookrecipes/privacy-policy-es.html" target="_blank" rel="noopener">Política</a>
              <br><a href="https://jgp14.github.io/apps/cookrecipes/account-data-deletion.html" target="_blank" rel="noopener">Account data deletion</a>

          </div>
        </div>
      </div>
    </div>
        

      <!-- <a class="card" target="_blank" rel="noopener" href="https://jgp14.github.io/apps/cookrecipes/privacy.html">
        <span>CookRecipes - Política de privacidad</span>
      </a>

      <a class="card" target="_blank" rel="noopener" href="https://angular.io/cli">
        <span>Angular CLI - Documentación</span>
      </a>

      <a class="card" target="_blank" rel="noopener" href="https://material.angular.io">
        <span>Material Angular - Recursos</span>
      </a> -->


    <!-- Enlaces adicionales -->
    <h2>Enlaces Adicionales</h2>

    <div class="card-container">
      <!-- Puedes agregar más enlaces según tus necesidades -->
      <a class="card" target="_blank" rel="noopener" href="https://gitlab.com/jgp14">
        <span>Gitlab</span>
      </a>
      <a class="card" target="_blank" rel="noopener" href="https://github.com/jgp14/">
        <span>Github</span>
      </a>
      <a class="card" target="_blank" rel="noopener" href="https://jgp14.github.io/team/profile.html">
        <span>Perfil</span>
      </a>
      <a class="card" target="_blank" rel="noopener" href="https://github.com/jgp14/DAM2-JGP">
        <span>Documentacion CFGS DAM</span>
      </a>
      <br>

      <br>
    </div>
  </div>



  </body>

    <!-- Footer -->
    <div class="footer">
      <p>Copyright jgp14&nbsp; | 
        <a href="https://github.com/jgp14/jgp14.github.io" target="_blank" rel="noopener">¡Dale una estrella a mi repositorio en GitHub!</a>
      </p>
    </div>
  
</html>
