 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Jaime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Jaime</h1>
    </header>

    <section>
        <h2>Sobre Mí</h2>
        <p>Como profesional estoy interesado en desarrollarme como desarrollador Web enfocándome en
            frontend con Angular, o en el sector android.</p>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <strong>Junior Engeneer</strong>
                <p>NTT Data [29/04/2024 – 2024]</p>
            </li>
            <li>
                <strong>Beca Feuga</strong>
                <p>Ozona Tech [01/07/2023 – 02/01/2024]</p>
            </li>
            <li>
                <strong>Formacion en centros de trabajos (FCT)</strong>
                <p>Ozona Tech [30/03/2023 – 12/06/2023]</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Educación y Formación</h2>
        <ul>
            <li>
                <strong>CFGS de Desarrollo de Aplicaciones Multiplataforma (DAM)</strong>
                <p>[01/09/2021 – 22/06/2023]</p>
            </li>
            <li>
                <strong>Bachillerato tecnológico</strong>
                <p>[01/09/2013 – 30/09/2016]</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Competencias Digitales</h2>
        <ul>
            <li>
                <strong>Lenguajes</strong>
                <p>Typescript / HTML / CSharp (dotNET) / JAVA / CSS3 / Python / JavaScript / XML / SQL - Nivel Medio</p>
            </li>
            <li>
                <strong>Desarrollo de aplicaciones Angular y React </strong>
                <p>Angular Framwork / React / HTML5 / Node / Npm / Visual Studio Code / Frontend / Gitflow / Angular Material / PrimeNG /
                    Observables / Bootstrap</p>
            </li>
            <li>
                <strong>Desarrollo de aplicaciones .Net</strong>
                <p>Dotnet / vscode / EF / WebApi / Microservicios / Kubernates / Nuget / Swagger / API REST</p>
            </li>
            <li>
                <strong>Desarrollo de aplicaciones moviles Android</strong>
                <p>Android Studio / Gradle / Java / SQLite Databse / Firebase / Google Play Console / AdMob / Android SDK</p>
            </li>
           <li>
                <strong>Desarrollo de aplicaciones Java de Escritorio</strong>
                <p>AWT / SPRING BOOT / Hibernate / Swing / Maven / Netbeans / Diseño de la interfaz / phpMyAdmin / MVC / Eclipse / JSON / Ant / JDBC / DOM /
Serialization</p>
            </li>
             <li>
                <strong>Test Unitarios</strong>
                <p>JUnit / XUnit / Qmetry / Testing coverage / TDD</p>
            </li>
            <li>
                <strong>Bases de Datos</strong>
                <p>SQL / SQL Server / SQL Lite Database / MySQL / MySQL Workbench / CosmosDB</p>
            </li>
             <li>
                <strong>Herramientas CI/CD - Nivel Medio</strong>
                <p>Azure DevOps / Git / Docker / SonarQube</p>
            </li>
            <li>
                <strong>Marcos de desarollo ágiles - Nivel Medio</strong>
                <p>SCRUM / Kanban / trabajar por objetivos / Trabajo en equipo / Gitflow</p>
            </li>
             <li>
                <strong>Trabajo remoto - Nivel Medio</strong>
                <p>SSH / RDP / Virtualization / Linux / Microsoft Teams / VPNs / Capacidad para aprender cosas nuevas / Responsabilidad en el
trabajo / ChatGPT / Técnicas de grabación y sonido</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Competencias de Idiomas</h2>
        <ul>
            <strong>Lengua materna</strong>
            <p>Español, Gallego</p>
        </ul>
        <ul>
            <strong>Otras lenguas</strong>
            <p>Ingles B2, Frances A2</p>
        </ul>
    </section>

</body>
</html>
